.projects {
    min-height: 80vh;
    margin-top: 4rem;
    background-color: rgba(0, 152, 202, 0.05);
    display: flex;
    flex-direction: column;

    .imgpro {
        width: 80%;
        margin: 0 auto;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .mypro {
          justify-content: center;
          align-items: center;
            .res {
            align-self: center;
            margin-bottom: 4rem;
        }  
        }
        .MainP {
            justify-content: center;
            align-items: center;
            align-self: center;

            .big {
            margin-top: 4rem;
            margin-bottom: 4rem;
            align-self: center;
            height: 42em;
        }
         &:hover {
  cursor: pointer;

  & .big {
    transform: scale(1.1);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  }
}
        
    }
          

        div {
            width: 90%;
            display: flex;
            flex-flow: row wrap;
            align-self: center;

            .flip-card {
                flex: 48%;
                align-self: center;
                height: calc(32.6rem + 6 * ((100vw - 320px) / 680));
                padding: 10px;
                

             .flip-card-inner {
                    flex-direction: row;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100%;
                    

                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;


                    .flip-card-front, .flip-card-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        
                        -webkit-backface-visibility: hidden; /* Safari */
                        backface-visibility: hidden;

                    }
                    .flip-card-front  {
                          .small1, .small2 {
                              object-fit: fill;
            }
                    }
                    .flip-card-back {
                        background-color: #961396;
                        color: white;
                        transform: rotateY(180deg);

                        .link-add {
                            margin: 0;
                            width: 100%;
                            height: 100%;
                            
                            .add {
                                width: 100%;
                                justify-content: center;
                                align-content: center;
                                align-items: center;

                                div {
                                    justify-content: center;
                                    align-content: center;
                                    text-align: center;
                                }
                            }
                        }
                    }
             }
             &:hover .flip-card-inner {
                 transform: rotateY(180deg);
                 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             } 
        
    }

        
        }

    }
}

@media screen and (min-width: 820px) and (max-width: 1405px) {
    .projects .imgpro div .flip-card {
        padding: 5px;
    }
}

@media screen and (max-width: 820px) {
    .projects .imgpro .MainP .big {
        margin-top: 0rem;
        margin-bottom: 0rem;
        height: auto;
    }
}